# ---------------------
# project config
# ---------------------
# @init
## @set color
C_RED="\033[1;31m"
C_GRE="\033[1;32m"
C_BLU="\033[1;34m"
C_END="\033[0m"

FM=`cowsay -ls | tail -n 3 | tr ' ' '\n' | shuf | head -n 1`

# @global
## @set global conf
MAIL=fukushima@grasys.io

# set: local 
# ---------------------
# # @gcloud
# ## @gcloud: conf
# G_PROJECT_NAME=bandainamco-ldap2iam
# G_PROJECT_ID=`gcloud projects list --format json | jq -r ".[] | select(.name == \"${G_PROJECT_NAME}\") | .projectId"`
# ## @gcloud: head
# echo -e "$C_BLU----------------------------------------------------------------------$C_END"
# echo -e "$C_BLU`cowsay -f ${FM} "set local ptofile gcp [${G_PROJECT_NAME}]"`$C_END"
# echo -e "$C_BLU----------------------------------------------------------------------$C_END"
# ## @gcloud: set
# gcloud config set account ${MAIL} >/dev/null 2>&1
# export PROJECT_ID=${G_PROJECT_ID}
# export GOOGLE_PROJECT=${G_PROJECT_ID}
# gcloud config set project ${PROJECT_ID}
# ## @set badge iterm2
# export badge="$G_PROJECT_NAME"

# # @aws
# ## @aws: conf
# A_PROJECT_NAME=gokuuma@rococo
# ## @aws: head
# echo -e "$C_RED----------------------------------------------------------------------$C_END"
# echo -e "$C_RED`cowsay -f ${FM} "set local ptofile aws [${A_PROJECT_NAME}]"`$C_END"
# echo -e "$C_RED----------------------------------------------------------------------$C_END"
# ## @aws: set
# export AWS_PROFILE=${A_PROJECT_NAME}
# export badge="$AWS_PROFILE"
